<!DOCTYPE html>
<html>
<head>
  <title>School Website</title>
  <link rel="stylesheet" type="text/css" href="styles.css">

  <!-- Include any necessary libraries for the slider -->
  <link rel="stylesheet" type="text/css" href="slider.css">
  <script src="slider.js"></script>
</head>
<body>
  <header>
    <h1>Welcome to Dahoo School</h1>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#courses">Courses</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="home">
    <div class="slider">
      <div class="slide">
        <img src="image/slider/image1.jpeg" alt="Slider Image 1">
      </div>
      <div class="slide">
        <img src="image/slider/image2.jpeg" alt="Slider Image 2">
      </div>
      <div class="slide">
        <img src="image/slider/image3.jpeg" alt="Slider Image 3">
      </div>
    </div>
  </section>

  <section id="about">
    <h2>About Dahoo School</h2>
    <p>Dahoo school is the best institution in our locality. Well qualified teachers are available in our school for all subjects. Dahoo school, not only teaches lessons in books, but also discipline and morality. We have separate sessions for moral values in my school. The best part of my school is the talent show that takes place every week. Students are allowed to exhibit their talents in front of everyone. Everyone should take part in this show. Due to such talent shows, my school has found out many young talents. My school has won the first place in interschool competitions.</p>
  </section>

  <section id="image-section">
    <h2>Our Moto</h2>
    <div class="image-container">
      <img src="image/moto/1.jpeg" alt="Facility 1">
      <img src="image/moto/2.jpeg" alt="Facility 2">
      <img src="image/moto/3.jpeg" alt="Facility 3">
      <img src="image/moto/4.jpeg" alt="Facility 4">
    </div>
  </section>

  <section id="courses">
    <h2>Our Courses</h2>
    <ul>
      <li>Mathematics</li>
      <li>Science</li>
      <li>English</li>
      <li>History</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Email: info@dahooschool.com</p>
    <p>Phone: 123-456-7890</p>
  </section>

  <footer>
    <p>&copy; 2023 Dahoo School. All rights reserved.</p>
  </footer>
</body>
</html>
