/* Global Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #f2f2f2;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
}

section {
  padding: 40px;
}

h1, h2 {
  text-align: center;
}

/* Slider Styles */
.slider {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slide.active {
  opacity: 1;
}

#image-section {
  padding: 40px;
  background-color: #f9f9f9;
  text-align: center;
}

#image-section h2 {
  text-align: center;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.image-container img {
  width: 200px;
  height: 200px;
  margin: 10px;
  object-fit: cover;
}


/* Other Section Styles */
#about {
  background-color: #f9f9f9;
}

#courses {
  background-color: #e6e6e6;
}

#contact {
  background-color: #f2f2f2;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}
